<!DOCTYPE html>
    <html>
        <head>
            <title>Accès aux Pages</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f9;
                    margin: 0;
                    padding: 0;
                    color: #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    text-align: center;
                }
                h1 {
                    padding: 20px;
                    background-color: #4CAF50;
                    color: white;
                    margin: 0;
                    font-size: 24px;
                }
                .container {
                    padding: 20px;
                    max-width: 600px;
                    width: 100%;
                    box-sizing: border-box;
                }
                h2 {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
                .links {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .links li {
                    margin: 0;
                }
                .links a {
                    color: #4CAF50;
                    text-decoration: none;
                    padding: 12px;
                    border: 2px solid #4CAF50;
                    border-radius: 5px;
                    font-size: 18px;
                    transition: background-color 0.3s, color 0.3s;
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }
                .links a:hover {
                    background-color: #4CAF50;
                    color: white;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Bienvenue sur le Projet d'agregation de données</h1>
                <h2>Accéder aux pages disponibles:</h2>
                <ul class="links">
                    <li><a href="http://127.0.0.1:8000/heatmap">Heatmap densité infrastructures</a></li>
                    <li><a href="http://127.0.0.1:8000/superheatmap">Heatmap distances aux infrastructures</a></li>
                    <li><a href="http://127.0.0.1:8000/chemins">Affichage des centres zones avec chemins</a></li>
                    <li><a href="http://127.0.0.1:8000/map">Carte des zones</a></li>
                    <li><a href="http://127.0.0.1:8000/zones">Scores des zones, graphique</a></li>
                    <li><a href="http://127.0.0.1:8000/test">Score attribué aux infrastructures</a></li>
                </ul>
            </div>
        </body>
    </html>